{
  "name": "secured-finance-subgraph",
  "version": "0.2.0-beta.34",
  "private": "true",
  "scripts": {
    "generate": "ts-node ./scripts/generate.ts",
    "codegen": "graph codegen ./subgraph.yaml",
    "precodegen": "ts-node ./scripts/copy-abis.ts",
    "build": "graph build ./subgraph.yaml",
    "prebuild": "npm run codegen",
    "test": "graph test",
    "coverage": "graph test -- -c",
    "auth": "graph auth --studio",
    "deploy:development": "cat ./subgraph.development.yaml && graph deploy sf-protocol-dev-sepolia ./subgraph.development.yaml --studio --output-dir ./build/development --version-label",
    "deploy:development-arb": "cat ./subgraph.development-arb.yaml && graph deploy sf-protocol-dev-arb-sepolia ./subgraph.development-arb.yaml --studio --output-dir ./build/development-arb --version-label",
    "deploy:staging": "cat ./subgraph.staging.yaml && graph deploy sf-protocol-stg-sepolia ./subgraph.staging.yaml --studio --output-dir ./build/staging --version-label",
    "deploy:staging-arb": "cat ./subgraph.staging-arb.yaml && graph deploy sf-protocol-stg-arb-sepolia ./subgraph.staging-arb.yaml --studio --output-dir ./build/staging-arb --version-label",
    "deploy:sepolia": "cat ./subgraph.sepolia.yaml && graph deploy sf-protocol-prd-sepolia ./subgraph.sepolia.yaml --studio --output-dir ./build/sepolia --version-label",
    "deploy:mainnet": "cat ./subgraph.mainnet.yaml && graph deploy sf-protocol-prd-mainnet ./subgraph.mainnet.yaml --studio --output-dir ./build/mainnet --version-label",
    "deploy:arbitrum-sepolia": "cat ./subgraph.arbitrum-sepolia.yaml && graph deploy sf-protocol-prd-arb-sepolia ./subgraph.arbitrum-sepolia.yaml --studio --output-dir ./build/arbitrum-sepolia --version-label",
    "deploy:arbitrum-one": "cat ./subgraph.arbitrum-one.yaml && graph deploy sf-protocol-prd-arb-one ./subgraph.arbitrum-one.yaml --studio --output-dir ./build/arbitrum-one --version-label",
    "prepublish": "npm run codegen",
    "update-subgraphrc": "ts-node ./scripts/update-subgraphrc.ts",
    "format": "prettier --config ./.prettierrc.json --check '**/*.{js,jsx,ts,tsx,json}' '*.{js,jsx,ts,tsx,json}'",
    "format:fix": "prettier --config ./.prettierrc.json --write '**/*.{js,jsx,ts,tsx,json}' '*.{js,jsx,ts,tsx,json}'"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.62.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "@secured-finance/contracts": "1.0.1",
    "@types/js-yaml": "4.0.5",
    "@types/node": "16.18.67",
    "js-yaml": "4.1.0",
    "matchstick-as": "0.6.0",
    "prettier": "2.8.3",
    "ts-node": "10.9.1"
  }
}
